{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskBoardDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=TaskBoardDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SQLExpress": "Server=.\\SQLEXPRESS;Database=TaskBoardDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TaskBoardAPI",
    "Audience": "TaskBoardUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
